{
  "name": "pgherveou-touchscaler",
  "description": "load and scale picture on touch device",
  "version": "0.0.8",
  "keywords": [
    "image",
    "scale",
    "touch"
  ],
  "main": "index.js",
  "styles": [
    "index.css"
  ],
  "dependencies": {
    "component-event": "git://github.com/npmcomponent/component-event.git",
    "component-events": "git://github.com/npmcomponent/component-events.git",
    "pgherveou-prefix": "git://github.com/npmcomponent/pgherveou-prefix.git",
    "component-query": "git://github.com/npmcomponent/component-query.git",
    "component-has-translate3d": "git://github.com/npmcomponent/component-has-translate3d.git",
    "pgherveou-load-image": "git://github.com/npmcomponent/pgherveou-load-image.git",
    "component-transitionend-property": "git://github.com/npmcomponent/component-transitionend-property.git"
  },
  "license": "MIT"
}